{
  "name": "Rajagiri Stroke Code",
  "short_name": "Stroke Code",
  "description": "Mobile stroke pathway timing and quality dashboard.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#B5121B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
